{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "ignore": ["node_modules", ".next"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "options": {
            "attributes": ["className"],
            "functions": ["cn", "clsx"]
          },
          "fix": "unsafe"
        }
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "warn",
        "useImportType": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "level": "info",
          "fix": "unsafe"
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "ignore": ["node_modules", ".next"]
  }
}
